events{}

http {
    upstream io_nodes {
      ip_hash;
      server 127.0.0.1:1235;
      server 127.0.0.1:1236;
      server 127.0.0.1:1237;
      server 127.0.0.1:1238;
      server 127.0.0.1:1239;
    }
    server {
        listen 1234;
        server_name localhost;
        location / {
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_http_version 1.1;
              proxy_pass http://io_nodes;
        }
    }

    upstream http_nodes {
      server 127.0.0.1:8081;
      server 127.0.0.1:8082;
      server 127.0.0.1:8083;
      server 127.0.0.1:8084;
      server 127.0.0.1:8085;
    }
    server {
        client_max_body_size 30m;
        listen 8080;
        server_name localhost;
        location / {
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_http_version 1.1;
              proxy_pass http://http_nodes;
        }
    }
}