events{}

http {
    upstream io_nodes {
      ip_hash;
$wsList$
    }
    server {
        listen $wsPort$;
        server_name localhost;
        location / {
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_http_version 1.1;
              proxy_pass http://io_nodes;
        }
    }

    upstream http_nodes {
$httpList$
    }
    server {
        client_max_body_size 30m;
        listen $httpPort$;
        server_name localhost;
        location / {
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_http_version 1.1;
              proxy_pass http://http_nodes;
        }
    }
}